.images {

  @media (min-width: 744px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    &__container--1 {
      grid-column: 3;
    }

    &__container--wide {
      grid-column: 1 / span 2;
    }

    &__container--1-reverse {
      grid-column: 1 / 2;
    }

    &__container--wide-reverse {
      grid-column: 2 / 4;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 48px 20px 0;

    &--1 {
      width: 100%;
      height: 100%;
      object-fit: cover;

    }

  }

}

// .images__container--1 {
//   grid-column: 3;
// }

// .images__container--wide {
//   grid-column: 1 / span 2;
// }
