/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.header {
  background-color: aqua;
  background-image: url(/src/images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 20px 40px 20px;
}
.header__navigation {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 28px;
  align-items: center;
}
.header__logo {
  height: 16px;
  justify-self: start;
}
.header__icons {
  height: 40px;
  justify-self: stretch;
}

.title {
  font-family: Inter;
  font-size: 32px;
  font-style: italic;
  font-weight: 800;
  line-height: 32px;
  letter-spacing: -1.5px;
  display: flex;
  align-items: center;
}
.title--secondary {
  font-weight: 700;
  text-align: center;
  padding: 64px 20px 0 20px;
}
.title--contact {
  margin-bottom: 48px;
  margin-top: 96px;
  text-align: center;
}

.section {
  display: flex;
  flex-direction: column;
}
.section__image {
  height: 280px;
  margin: 48px 20px 32px 20px;
}
.section__title {
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
  margin: 0 20px 8px 20px;
}
.section__description {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
  margin: 0 20px 12px 20px;
}
.section__price {
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
  margin: 0 20px 40px 20px;
}
.section__browse--title {
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
  margin: 16px 20px 0 20px;
}
.section__why--title-paragraph {
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0px;
  text-align: left;
  margin: 32px 20px 0 20px;
}
.section__why--description-paragraph {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0px;
  text-align: left;
  margin: 40px 20px 0 20px;
}

.images__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 48px 20px 0 20px;
}
.images__container--1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.button {
  width: 280px;
  height: 56px;
  padding: 0px 48px 0px 48px;
  border-radius: 40px;
  background-color: #292929;
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0px;
  text-align: center;
  color: #FFFFFF;
  margin: 40px 20px 0 20px;
}
.button:hover {
  border: 3px solid #292929;
  background-color: white;
  color: #292929;
}

.form {
  display: flex;
  flex-direction: column;
}
.form__item {
  padding: 0 20px 16px 20px;
}
.form__input {
  background-color: #F8F8FA;
  height: 48px;
  line-height: 48px;
  border-radius: 40px;
  border: 0;
  width: 100%;
  padding-left: 16px;
}
.form__input::placeholder {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  color: #7E7E83;
}
.form__textarea {
  background-color: #F8F8FA;
  border-radius: 16px;
  border: 0;
  width: 100%;
  padding-left: 16px;
  line-height: 48px;
}
.form__textarea::placeholder {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  color: #7E7E83;
}
.form__label:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.address__label {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  color: #9FADC2;
  margin: 0 20px 8px 20px;
}
.address__label--phone {
  margin-top: 48px;
}
.address__content {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
  color: #3E3E3E;
  margin: 0 20px 24px 20px;
}

.footer {
  height: 200px;
  background-image: url(/src/images/footer.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  font-family: Inter;
}

/*# sourceMappingURL=styles.css.map */
